CLUSTER=devnet
CLUSTER_URL=https://devnet.solana.com
if [ $# -eq 0 ]
  then
    KEYPAIR=~/.config/solana/id.json
  else
    KEYPAIR=$1
fi
# Change this to the path on your machine
IDS_PATH=~/mango-client-ts/src/ids.json

BTC=$(cat $IDS_PATH | jq '.devnet.symbols|.["BTC"]' -r)
ETH=$(cat $IDS_PATH | jq '.devnet.symbols|.["ETH"]' -r)
USDC=$(cat $IDS_PATH | jq '.devnet.symbols|.["USDC"]' -r)
WUSDT=$(cat $IDS_PATH | jq '.devnet.symbols|.["WUSDT"]' -r)
USDT=$(cat $IDS_PATH | jq '.devnet.symbols|.["USDT"]' -r)
SOL=$(cat $IDS_PATH | jq '.devnet.symbols|.["SOL"]' -r)
SRM=$(cat $IDS_PATH | jq '.devnet.symbols|.["SRM"]' -r)

MANGO_PROGRAM_ID=$(cat $IDS_PATH | jq '."devnet".mango_program_id' -r)
DEX_PROGRAM_ID=$(cat $IDS_PATH | jq '."devnet".dex_program_id' -r)
